spring.datasource.url=jdbc:mysql://mysqldb:3306/santander_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
database.target=mysql
