spring.datasource.url=jdbc:postgresql://postgresdb:5432/santander_system
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
database.target=postgres
